# Onyx-Client

./: .gitignore  README.md  build.gradle  gradlew  gradlew.bat  settings.gradle
OnyxLauncher/: .gitignore  README.md  electron-builder.yml  package-lock.json  package.json
OnyxLauncher/Onyx Launcher.app/Contents/: Info.plist
OnyxLauncher/Onyx Launcher.app/Contents/MacOS/: OnyxLauncher
OnyxLauncher/resources/: .gitkeep
OnyxLauncher/scripts/: fetch-jre.js  install-app.sh  run-electron.js
OnyxLauncher/src/main/: main.js  preload.js
OnyxLauncher/src/main/auth/: microsoftAuth.js  sessionStore.js
OnyxLauncher/src/main/config/: launcherConfig.js
OnyxLauncher/src/main/installer/: gameInstaller.js
OnyxLauncher/src/main/launch/: forgeLauncher.js  gameLauncher.js  jvmFlags.js
OnyxLauncher/src/main/skins/: skinManager.js
OnyxLauncher/src/main/updater/: autoUpdater.js
OnyxLauncher/src/renderer/: app.js  authModal.js  index.html  particles.js  styles.css
OnyxLauncher/src/renderer/components/: .gitkeep
OnyxLoader/: README.md  build.gradle  settings.gradle
OnyxLoader/src/main/java/com/onyxloader/: ClassInjector.java  FPSOptimizer.java  MemoryPool.java  NetworkOptimizer.java  OnyxClassTransformer.java  OnyxLoader.java  OptiFineInjector.java  PatchManager.java  ThreadPriorityManager.java
OnyxLoader/src/main/resources/optifine/: README.txt
docs/: premium_hud_baseline.md  premium_hud_qa_rollout.md
docs/backups/: ModMenu-polish-backup.java
src/main/java/com/onyxclient/: OnyxClient.java
src/main/java/com/onyxclient/cape/: CapeRenderer.java
src/main/java/com/onyxclient/commands/: OnyxCommand.java
src/main/java/com/onyxclient/core/: ClientSettingsHooks.java  EventBus.java  ModProfilePresets.java  ModuleManager.java  ModuleToggleEvent.java  PerformanceApplier.java  PerformancePresets.java  PlatformPerformance.java  RankedStatsClient.java  ServerGate.java  Subscribe.java
src/main/java/com/onyxclient/core/config/: ConfigManager.java
src/main/java/com/onyxclient/gui/: GuiConfirmDisconnect.java  HudEditor.java  MainMenu.java  ModMenu.java  OnyxButton.java  SkinChangerGui.java
src/main/java/com/onyxclient/launch/: MixinLoader.java
src/main/java/com/onyxclient/mixins/: MixinAbstractClientPlayer.java  MixinBlockBed.java  MixinBlockRendererDispatcher.java  MixinEffectRenderer.java  MixinEntityRenderer.java  MixinFontRenderer.java  MixinGuiMainMenu.java  MixinGuiNewChat.java  MixinGuiScreen.java  MixinItemRenderer.java  MixinModelPlayer.java  MixinNetHandlerPlayClient.java  MixinRenderEntityItem.java  MixinRenderGlobal.java  MixinRenderManager.java  MixinRenderPlayer.java  MixinRendererLivingEntity.java  MixinTileEntityRendererDispatcher.java  MixinWorld.java
src/main/java/com/onyxclient/modules/: Module.java  ModuleCategory.java
src/main/java/com/onyxclient/modules/bedwars/: BedStatusModule.java  BedwarsTeamsModule.java  BlockCounterModule.java  BlockInfoModule.java  BlockOverlayModule.java  GeneratorTimerModule.java  HypixelBedwarsModule.java  ResourceOverlayModule.java  ShopQuickNavModule.java  TNTCountdownModule.java  TeamUpgradesModule.java  TrapAlertModule.java
src/main/java/com/onyxclient/modules/combat/: ArmorDurabilityModule.java  CritTimerModule.java  HitDelayModule.java
src/main/java/com/onyxclient/modules/customization/: CustomChatModule.java  NickHiderModule.java  Skin3DModule.java
src/main/java/com/onyxclient/modules/hud/: ArmorStatusModule.java  CPSCounterModule.java  ClockModule.java  ComboCounterModule.java  CooldownTimersModule.java  CoordinatesModule.java  DeathInfoModule.java  FPSCounterModule.java  HudModule.java  KeyStrokesModule.java  PingModule.java  PotionStatusModule.java  SaturationModule.java  ScoreboardModule.java  SessionStatsModule.java  SpeedModule.java
src/main/java/com/onyxclient/modules/movement/: BridgeAssistModule.java  CompassModule.java  SprintResetModule.java  ToggleSneakModule.java  ToggleSprintModule.java
src/main/java/com/onyxclient/modules/performance/: AntiBlindModule.java  BlockHarvestParticlesModule.java  EntityCullingModule.java  FPSBoostModule.java  HitFeedbackSyncModule.java  LowLatencyPacketsModule.java  NoBobbingModule.java  NoFireOverlayModule.java  NoHurtCamModule.java  RawInputModule.java  TCPNoDelayModule.java  ThreadPriorityModule.java
src/main/java/com/onyxclient/modules/rendering/: ClearGlassModule.java  CustomFogModule.java  DynamicFPSModule.java  ItemPhysicsModule.java  TCPNoDelayModule.java
src/main/java/com/onyxclient/modules/settings/: BooleanSetting.java  ColorSetting.java  (+3 more)
src/main/java/com/onyxclient/network/: CapeChannel.java
src/main/java/com/onyxclient/skin/: MojangSkinApi.java  SkinLibrary.java  SkinOverrideManager.java
src/main/java/com/onyxclient/utils/: AnimationUtils.java  ArmorHudRenderer.java  BedwarsMapHeights.java  ClientUiScale.java  Colors.java  GameContext.java  HudFontRenderer.java  HudLayoutTokens.java  HudMotion.java  HudTheme.java  OnyxFont.java  RenderUtils.java
src/main/resources/: mcmod.info  mixins.onyxclient.json
src/main/resources/assets/onyxclient/fonts/: OFL.txt
src/main/resources/assets/onyxclient/lang/: en_US.lang
website/: .env.example  index.html  package-lock.json  package.json
website/src/: App.tsx  index.css  vite-env.d.ts
website/src/components/: Footer.tsx  Hero.tsx  HowToJoinModal.tsx  JoinCards.tsx  Logo.tsx  Nav.tsx  SiteShell.tsx  Stats.tsx  Trailer.tsx
website/src/lib/: leaderboard.ts  site.ts  useDiscordStatus.ts  useServerStatus.ts
website/src/pages/: Client.tsx  Home.tsx  Leaderboard.tsx  Placeholder.tsx  Rules.tsx
(+28 files in other folders)
