buildscript {
    repositories {
        mavenCentral()
        maven { url = "https://maven.minecraftforge.net" }
        maven { url = "https://repo.spongepowered.org/repository/maven-public/" }
        maven { url = "https://repo.spongepowered.org/maven" }
    }
    dependencies {
        classpath 'net.minecraftforge.gradle:ForgeGradle:2.1-SNAPSHOT'
        classpath 'org.spongepowered:mixingradle:0.6-SNAPSHOT'
    }
}

apply plugin: 'net.minecraftforge.gradle.forge'
apply plugin: 'org.spongepowered.mixin'
apply plugin: 'java'

version = "1.0"
group = "com.onyxclient"
archivesBaseName = "OnyxClient-1.8.9"

sourceCompatibility = targetCompatibility = '1.8'
compileJava.options.encoding = 'UTF-8'

minecraft {
    version = "1.8.9-11.15.1.2318-1.8.9"
    runDir = "run"
    mappings = "stable_22"
    makeObfSourceJar = false
}

repositories {
    mavenCentral()
    maven { url = "https://repo.spongepowered.org/repository/maven-public/" }
    maven { url = "https://repo.spongepowered.org/maven" }
    maven { url = "https://maven.minecraftforge.net" }
}

configurations {
    embed
    compile.extendsFrom embed
}

dependencies {
    embed('org.spongepowered:mixin:0.7.11-SNAPSHOT') {
        transitive = false
    }
}

mixin {
    add sourceSets.main, 'mixins.onyxclient.refmap.json'
    defaultObfuscationEnv searge
}

// Shade Mixin + coremod manifest so mixins.onyxclient.json loads at runtime.
// MixinTweaker is required: LaunchClassLoader cannot see shaded Mixin without it
// (NoClassDefFoundError: IMixinService). ForceLoadAsMod + ContainsFMLMod keep @Mod.
jar {
    archiveName = "OnyxClient-1.8.9-v${version}.jar"
    from {
        configurations.embed.collect { it.isDirectory() ? it : zipTree(it) }
    }
    // mixin { add ... } already packages mixins.onyxclient.refmap.json into classes
    manifest {
        attributes(
            'FMLCorePlugin': 'com.onyxclient.launch.MixinLoader',
            'FMLCorePluginContainsFMLMod': 'true',
            'ForceLoadAsMod': 'true',
            'TweakClass': 'org.spongepowered.asm.launch.MixinTweaker',
            'TweakOrder': '0',
            'MixinConfigs': 'mixins.onyxclient.json'
        )
    }
}

reobf {
    jar {
        mappingType = 'SEARGE'
    }
}

processResources {
    inputs.property "version", project.version
    inputs.property "mcversion", project.minecraft.version

    from(sourceSets.main.resources.srcDirs) {
        include 'mcmod.info'
        expand 'version': project.version, 'mcversion': project.minecraft.version
    }

    from(sourceSets.main.resources.srcDirs) {
        exclude 'mcmod.info'
    }
}
